spring.application.name=cultdata-reports-java
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/cultdatareport
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate: true
##spring.flyway.baseline-version: 1.0
spring.flyway.out-of-order=true

cultdata.api.base-url=https://api2.cultdata.com/
cultdata.api.key = tsBfMrJgrY4BPWnUYUL2NZK2OzmIAr

currencyconversion.api.base-url = https://currency.cultuzz.com/
currencyConversion.targetCurrency = EUR

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
logging.level.org.thymeleaf=Error
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false

# Required
spring.cache.cache-names=distributionManagersCache

# Customizable with defaults
caffeine.max-size=100
caffeine.expire-after-write-minutes=15

#conversion Post API page limit
cultdata.api.conversion-page-limit=30000
cultdata.api.cultbooking-neo-channel-id=58078

supplier.api.url=https://api.supplier.roomdb.io/api/v1/
supplier.id.key=smart_assistant_google
supplier.secret.key=BnxQAEHASPGuQsTbkVCPfrVr
directus.api.url=http://directus.cultuzz.com:8055/
directus.login.email=kunal.popli@finoit.com
directus.login.password="8a9?%*L&Por

##report path
report.invoice.template-path=/jasperreports/invoice.jasper

property.api.url=http://smart-agents-reports.cultuzz.com:
property.api.key=OO1fUxbwvJKLTe3M2GjYRXTzEQNvd9






